{
  "name": "junwangit.com",
  "version": "1.0.0",
  "description": "个人博客专属",
  "author": "hanfeng",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-theme-reco": "^1.2.0"
  }
}
